<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loadImgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Gallery"/>

    <Button
        android:id="@+id/processImgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Process Image"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>